# **********************************************************************
# $Id: collisions_run.config 
# **********************************************************************

#######################
# HLTcalo
#######################

#######################
# Output
#######################

output top_level {                  # top_level
  output HLT {                      # output HLT
    output TRCAL {                  # TRCAL
      output Shifter {              # Shifter
        output xAODTrigEMClusters { 
          output ${chain} {
          }
        }
        output xAODCaloClusters {
          output HLT_TopoCaloClustersFS {
            output ${chain} {
       	    }
          }
          output HLT_TopoCaloClustersLC {
            output ${chain} {
       	    }
          }
          output HLT_TopoCaloClustersRoI {
            output ${chain} {
       	    }
          }
        }
      }                             # Shifter
      output Expert {               # Expert
        output xAODTrigEMClusters {
          output ${chain} {
       	  }
        }
        output xAODCaloClusters {
          output HLT_TopoCaloClustersFS {
            output ${chain} {
       	    }
          }
          output HLT_TopoCaloClustersLC {
            output ${chain} {
       	    }
          }
          output HLT_TopoCaloClustersRoI {
            output ${chain} {
       	    }
          }
        }
      }                             # Expert
    }                               # TRCAL
  }                                 # output HLT
}                                   # top_level

##############
# References
##############
reference HLT_calo_reference {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/
  file = r13759.HIST_run3.root
  path = run_360026
  info = Run 360026
  #From ATR-25829
  name = same_name
}


##############
# Algorithms
##############
algorithm HLTCaloHistogram_Not_Empty&GatherData {
  libname = libdqm_algorithms.so
  name = HLT_Histogram_Not_Empty&GatherData
}

algorithm HLTCalo_KolmogorovTest_MaxDist {
  libname = libdqm_algorithms.so
  name = KolmogorovTest_MaxDist
  thresholds = HLTCalo_KolmogorovThresh
  MinStat = 100
  #reference = HLT_calo_reference
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
}

##################
# Thresholds
##################
thresholds HLTCalo_KolmogorovThresh {
  limits MaxDist {
    warning = 0.05
    error = 0.15
  }
}



dir HLT {                                   # dir HLT

  dir HLTCalo {                             # HLTCalo

    dir HLT_FastCaloEMClusters {            # HLT_FastCaloEMClusters
    
      dir HLT_Clusters {                    # HLT_Clusters
        dir (?P<chain>.*) {
          regex       =  1

          hist HLT_(eta|num|phi|size) {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Shifter/xAODTrigEMClusters/${chain}
          }
          hist HLT_phi_vs_HLT_eta {
            algorithm = HLTCaloHistogram_Not_Empty&GatherData
            output = HLT/TRCAL/Shifter/xAODTrigEMClusters/${chain}
          }
        }
      }                                     # HLT_Clusters
      dir HLT_Matched_to_OFF {              # HLT_Matched_to_OFF
        dir (?P<chain>.*) {
          regex       =  1  
          hist HLT_vs_OFF_resolution {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Shifter/xAODTrigEMClusters/${chain}
            display = LogY
          }
          hist HLT_with_OFF_match_et_vs_OFF_match_et {
            algorithm = HLTCaloHistogram_Not_Empty&GatherData
            output = HLT/TRCAL/Shifter/xAODTrigEMClusters/${chain}
          }
          hist HLT_vs_OFF_minimum_delta_r {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Expert/xAODTrigEMClusters/${chain}
            display = LogY
          }
        }
      }                                     # HLT_Matched_to_OFF
      dir OFF_Clusters {                    # OFF_Clusters
        dir (?P<chain>.*) {
          regex       =  1
          hist OFF_(eta|num|phi|size) {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Expert/xAODTrigEMClusters/${chain}
          }
          hist OFF_phi_vs_OFF_eta {
            algorithm = HLTCaloHistogram_Not_Empty&GatherData
            output = HLT/TRCAL/Expert/xAODTrigEMClusters/${chain}
          }

        }                                   
      }                                     # OFF_Matched_to_HLT
    }                                       # HLT_FastCaloEMClusters

    dir HLT_TopoCaloClustersFS {            # HLT_TopoCaloClustersFS

      dir HLT_Clusters {                    # HLT_Clusters
        dir (?P<chain>.*) {
          regex       =  1
          hist HLT_(eta|num|phi|size) {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersFS/${chain}
          }
          hist HLT_phi_vs_HLT_eta {
            algorithm = HLTCaloHistogram_Not_Empty&GatherData
            output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersFS/${chain}
          } 
        }
      }                                       # HLT_Clusters
      dir HLT_Matched_to_OFF {                # HLT_Matched_to_OFF
        dir (?P<chain>.*) {
          regex       =  1
          hist HLT_vs_OFF_resolution {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersFS/${chain}
            display = LogY
          }
          hist HLT_with_OFF_match_et_vs_OFF_match_et {
            algorithm = HLTCaloHistogram_Not_Empty&GatherData
            output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersFS/${chain}
          }
          hist HLT_vs_OFF_minimum_delta_r {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersFS/${chain}
            display = LogY
          }
        }
      }                                       # HLT_Matched_to_OFF
      dir OFF_Clusters {                      # OFF_Clusters
        dir (?P<chain>.*) {
          regex       =  1
          hist OFF_(et|eta|num|phi|type) {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersFS/${chain}
          }
        }
      }                                       # OFF_Clusters
      dir OFF_Matched_to_HLT {                # OFF_Matched_to_HLT
        dir (?P<chain>.*) {
          regex       =  1
          hist OFF_no_HLT_match_num {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersFS/${chain}
          }
        }
      }                                       # OFF_Matched_to_HLT

    }                                         # HLT_TopoCaloClustersFS

    dir HLT_TopoCaloClustersLC {              # HLT_TopoCaloClustersLC
    
      dir HLT_Clusters {                      # HLT_Clusters
        dir (?P<chain>.*) {
          regex       =  1
          hist HLT_(eta|num|phi|size) {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersLC/${chain}
          }
          hist HLT_phi_vs_HLT_eta {
            algorithm = HLTCaloHistogram_Not_Empty&GatherData
            output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersLC/${chain}
          }
        }
      }                                      # HLT_Clusters
      dir HLT_Matched_to_OFF {               # HLT_Matched_to_OFF
        dir (?P<chain>.*) {
          regex       =  1
          hist HLT_vs_OFF_resolution {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersLC/${chain}
            display = LogY
          }
          hist HLT_with_OFF_match_et_vs_OFF_match_et {
            algorithm = HLTCaloHistogram_Not_Empty&GatherData
            output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersLC/${chain}
          }
          hist HLT_vs_OFF_minimum_delta_r {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersLC/${chain}
            display = LogY
          }
        }
      }                                       # HLT_Matched_to_OFF
      dir OFF_Clusters {                      # OFF_Clusters
        algorithm = HLTCalo_KolmogorovTest_MaxDist
        dir (?P<chain>.*) {
          regex       =  1
          hist OFF_(et|eta|num|phi|type) {
            output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersLC/${chain}
          }
        }
      }                                        # OFF_Clusters
      dir OFF_Matched_to_HLT {                 # OFF_Matched_to_HLT
        dir (?P<chain>.*) {
       	  regex       =  1
          hist OFF_no_HLT_match_num {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersLC/${chain}
          }
        }
      }                                        # OFF_Matched_to_HLT
     }                                         # HLT_TopoCaloClustersLC

    dir HLT_TopoCaloClustersRoI {              # HLT_TopoCaloClustersRoI
      
      dir HLT_Clusters {                       # HLT_Clusters
        dir (?P<chain>.*) {
       	  regex       =  1
          hist HLT_(eta|num|phi|size) {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersRoI/${chain}
          }
          hist HLT_phi_vs_HLT_eta {
            algorithm = HLTCaloHistogram_Not_Empty&GatherData
            output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersRoI/${chain}
          }
        }
      }                                        # HLT_Clusters
      dir HLT_Matched_to_OFF {                 # HLT_Matched_to_OFF
        dir (?P<chain>.*) {
          regex       =  1
          hist HLT_vs_OFF_resolution {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersRoI/${chain}
            display = LogY
          }
          hist HLT_with_OFF_match_et_vs_OFF_match_et {
            algorithm = HLTCaloHistogram_Not_Empty&GatherData
            output = HLT/TRCAL/Shifter/xAODCaloClusters/HLT_TopoCaloClustersRoI/${chain}
          }
          hist HLT_vs_OFF_minimum_delta_r {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersRoI/${chain}
            display = LogY
          }
        }
      }                                        # HLT_Matched_to_OFF
      dir OFF_Clusters {                       # OFF_Clusters
        dir (?P<chain>.*) {
          regex       =  1
          hist OFF_(et|eta|num|phi|type) {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersRoI/${chain}
          }
        }
      }                                        # OFF_Clusters
      dir OFF_Matched_to_HLT {                 # OFF_Matched_to_HLT
        dir (?P<chain>.*) {
       	  regex       =  1
          hist OFF_no_HLT_match_num {
            algorithm = HLTCalo_KolmogorovTest_MaxDist
            output = HLT/TRCAL/Expert/xAODCaloClusters/HLT_TopoCaloClustersRoI/${chain}
          }
        } 
      }                                        # OFF_Matched_to_HLT
     }                                         # HLT_TopoCaloClustersRoI


  }                                           # HLTCalo
}                                             # dir HLT

