# Copyright (C) 2002-2025 CERN for the benefit of the ATLAS collaboration
#
# File taking care of pointing the downstream projects at the right
# version of LCG.
#

# Set the C++ standard to use.
set( CMAKE_CXX_STANDARD "@CMAKE_CXX_STANDARD@"
   CACHE STRING "C++ standard used for the build" )
set( CMAKE_CXX_EXTENSIONS "@CMAKE_CXX_EXTENSIONS@"
   CACHE STRING "(Dis)Allow the usage of C++ extensions" )

# Use the -pthread flag for the build instead of the -lpthread linker option,
# if the main project was set up in that way.
set( THREADS_PREFER_PTHREAD_FLAG @THREADS_PREFER_PTHREAD_FLAG@ CACHE BOOL
   "Prefer using the -pthread compiler flag over -lpthread" )

# Set the version of LCG to use.
set( LCG_VERSION_POSTFIX "@LCG_VERSION_POSTFIX@" CACHE STRING
   "Version postfix for the LCG release to use" )
set( LCG_VERSION_NUMBER @LCG_VERSION_NUMBER@ CACHE STRING
   "Version number for the LCG release to use" )
set( LCG_COMPONENTS @LCG_COMPONENTS@ CACHE STRING
   "LCG components to set up" )

# Set up a helper flag.
set( _quietFlag )
if( DetCommon_FIND_QUIETLY )
   set( _quietFlag QUIET )
endif()

# Find LCG.
find_package( LCG ${LCG_VERSION_NUMBER} REQUIRED EXACT ${_quietFlag} )

# Set up the Threads::Threads imported target.
find_package( Threads ${_quietFlag} )

# Set the versions/locations of the TDAQ projects:
set( TDAQ-COMMON_VERSION "@TDAQ-COMMON_VERSION@" CACHE STRING
   "The version of tdaq-common to use for the build" )
set( TDAQ-COMMON_ATROOT "@TDAQ-COMMON_ATROOT@" CACHE PATH
   "The directory to pick up tdaq-common from" )

# Find tdaq-common, mainly to have packages find COOL/CORAL.
find_package( tdaq-common ${_quietFlag} )
find_package( Boost ${_quietFlag} COMPONENTS ALL )

# Clean up.
unset( _quietFlag )
